spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://partyhouse.cdgl7si6ftwl.ap-southeast-1.rds.amazonaws.com:3306/party_house?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=peterlau0010
#spring.datasource.password=Thank4you66

spring.datasource.url=jdbc:mysql://localhost:3306/party_house?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.apache=DEBUG